spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_rest_api
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath://db/changelog/migration.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=gff5j!d@jf0%^o
jwt.expiration=330000
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz 
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.name=C:\\Users\\SmartS\\IdeaProjects\\Online-Banking-Rest\\log\\application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=info
logging.level.online.banking.rest=info
cb.url=https://cb.am/latest.json.php
server.servlet.context-path=/api/v1